<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<style>

  body{
    size: 100%;
  }
    h3{
        font-weight: bolder;
        font-family: cursive;
        text-align: center;
        background-color: rgb(20, 87, 203);
        color: orange;
        border-radius: 4px;
        width: 500px;
        margin-left: 500px;
    }
    h5{
        color: rgb(244, 242, 240);
        font-weight: bolder;
    }
    div img{
        width: 100%;
        height: 700px;
    }
    .aboutus{
        color: rgb(177, 36, 36);
        font-weight: bold;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
    }
    .about{
     float: right;
     margin: 30px;       
     text-align: justify;
     font-weight: bold;
    }
    .items{
        font-weight: bold;
        justify-content: center;
        
    }
    body{
        background-color: rgb(253, 211, 2);
    }
    iframe{
        justify-content: center;
        margin-left: 400px;
    }
    footer{
        font-weight: bold;
        background-color: azure;
        text-align: center;

    }
    @media screen and (max-width: 650px){
    .nav{
        overflow: hidden;
        position: fixed;
        color: rgb(8, 8, 8);
        width: 100%;
        box-shadow: 5px 5px 4px;
    }
  }
</style>
<body>
    
    <div class="nav nav nav-pills">
    <ul class="nav nav-pills">
        <li class="nav-item">
        
          <a class="nav-link active" aria-current="page" href="#menu">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#aboutus">aboutus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#location">Location</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true"></a>
        </li>
      </ul>
      </div>
      <img src="https://img.freepik.com/free-psd/food-menu-restaurant-web-banner-template_106176-2250.jpg?w=1060&t=st=1698824851~exp=1698825451~hmac=28e7ce635257073fdadfe1f91cece07db25b0786b783b5d1737ca3931cc2b7a3" alt="shawarma" width="100%" height="700px">
      <hr>
      <div class="aboutus">
      <p id="aboutus">Abous us</p>
    </div>
    <div class="about">
      <p>delicious shawarma specializes in delicious food featuring fresh ingredients and masterful preparation by the delicious shawarma culinary team. Whether you’re ordering a multi-course meal or grabbing a drink and pizza at the bar, delicious shawarma lively, casual yet upscale atmosphere makes it perfect for dining with friends, family, clients and business associates</p>
    </div><br><br><br><br><br><br>  
      <h3 id="menu">Menu</h3>
      <br>
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="https://img.freepik.com/free-photo/side-view-shawarma-with-fried-potatoes-board-cookware_176474-3215.jpg?size=626&ext=jpg&ga=GA1.1.1441033794.1682266934&semt=sph" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Chiken sandwich</h5>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://img.freepik.com/free-photo/fresh-gourmet-sandwich-with-meat-vegetables-generative-ai_188544-8106.jpg?size=626&ext=jpg&ga=GA1.1.1441033794.1682266934&semt=sph" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Chicken wrap</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://img.freepik.com/free-photo/side-view-chicken-roll-grilled-chicken-lettuce-cucumber-tomato-mayo-pita_141793-4849.jpg?w=1060&t=st=1698840940~exp=1698841540~hmac=e30ae55401b5c78eeba1178e7a1f3d6b91ff1aefe8c772b6e1be015a6614f519" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Chicken grilled</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <div class="card" style="width: 18rem;">
        <div class="card-header">
          Prices
        </div>
        <div class="items">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">1.checken sandwich  299/-</li>
          <li class="list-group-item">2.checken wrap 259/-</li>
          <li class="list-group-item">3.chiken grilled 209/-</li>
        </ul>
    </div>
      </div>
      <br>
      <iframe width="760" height="415" src="https://www.youtube.com/embed/nt7Oy7Z8424?si=iZ6QBoH3dllD8JjV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <br>
      <iframe width="760"  height="415" id="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3201.5700909989714!2d78.4233538596818!3d17.395977358710294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb973f7d3b2035%3A0x542abbbb9d4b88ad!2sShah%20Ghouse!5e0!3m2!1sen!2sin!4v1698861204547!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <footer>
        <p>&copy; Praveen. All rights reserved.</p>
      </footer>
</body>
</html>